<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio - Rayya Hasya Tamimi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Konfigurasi kustom warna Pink untuk Tailwind */
      /* Sesuaikan dengan palet warna yang Anda inginkan */
      .tailwind-config-pink {
        --color-soft-pink: #ffd1dc; /* Light Pink - Aksen */
        --color-dusty-rose: #f4c2c2; /* Dusty Rose - Hover */
        --color-hot-pink: #d01372; /* Hot Pink - CTA */
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "soft-pink": "#FFD1DC",
              "dusty-rose": "#F4C2C2",
              "hot-pink": "#d01372",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-gray-50 text-gray-800">
    <header id="navbar" class="sticky top-0 z-50 bg-white shadow-md">
      <nav
        class="container mx-auto px-6 py-4 flex justify-between items-center"
      >
        <a href="#" class="text-2xl font-bold text-hot-pink"> hasyamcd </a>

        <div class="hidden md:flex space-x-8">
          <a
            href="#hero"
            class="text-gray-600 hover:text-dusty-rose transition duration-300"
            >Home</a
          >
          <a
            href="#portofolio"
            class="text-gray-600 hover:text-dusty-rose transition duration-300"
            >Portofolio</a
          >
          <a
            href="#contact"
            class="text-gray-600 hover:text-dusty-rose transition duration-300"
            >Kontak</a
          >
        </div>

        <button
          id="menu-button"
          class="md:hidden text-gray-600 hover:text-dusty-rose"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </nav>

      <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg py-2">
        <a
          href="#hero"
          class="block px-6 py-2 text-gray-700 hover:bg-soft-pink transition duration-300"
          >Home</a
        >
        <a
          href="#portofolio"
          class="block px-6 py-2 text-gray-700 hover:bg-soft-pink transition duration-300"
          >Portofolio</a
        >
        <a
          href="#contact"
          class="block px-6 py-2 text-gray-700 hover:bg-soft-pink transition duration-300"
          >Kontak</a
        >
      </div>
    </header>

    <section
      id="hero"
      class="container mx-auto px-6 py-20 md:py-32 flex flex-col md:flex-row items-center justify-between min-h-screen"
    >
      <div class="md:w-1/2 mb-10 md:mb-0 text-center md:text-left">
        <h1 class="text-5xl md:text-6xl font-extrabold mb-4 leading-tight">
          <span class="text-hot-pink">Rayya Hasya Tamimi</span>
        </h1>
        <p class="text-xl text-grey mb-8">
          <span class="text-base text-grey"
            >Aku selalu suka suasana tenang, terutama pas hujan turun sambil
            ditemani lagu-lagu barat yang galau. Ada rasa damai tersendiri yang
            susah dijelasin. Tempat sejuk dan berembun juga jadi favoritku,
            karena di sana aku bisa nemuin inspirasi dan ketenangan buat
            ngelakuin hal-hal yang aku suka.</span
          >
        </p>
        <a
          href="#portofolio"
          class="inline-block px-8 py-3 bg-hot-pink text-white font-semibold rounded-lg shadow-lg hover:bg-pink-700 transition duration-300"
        >
          Lihat Karya Saya
        </a>
      </div>

      <div class="md:w-1/2 flex justify-center">
        <div
          class="w-64 h-64 md:w-80 md:h-80 bg-soft-pink rounded-full shadow-xl overflow-hidden flex items-center justify-center"
        >
        <img
      src="img.1.jpg" 
      alt="img.1.jpg"
      class="object-cover w-full h-full"
    />
  </div>
</div>
          <span class="text-3xl text-white font-bold"></span>
        </div>
      </div>
    </section>

    <hr class="border-t border-hot-pink mx-auto w-4/5" />

    <section id="portofolio" class="container mx-auto px-6 py-20">
      <h2 class="text-4xl font-bold text-center mb-12 text-gray-900">
        ✨ Proyek Pilihan
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
        <div
          class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-1 transition duration-500 group"
        >
          <div
            class="h-48 bg-gray-200 flex items-center justify-center relative"
          >
            <span class="text-xl text-pink-600"></span>
            <div
              class="absolute inset-0 bg-soft-pink opacity-0 group-hover:opacity-80 transition duration-500 flex items-center justify-center"
            >
            <img src="portofolio4.jpg" alt="Project A"
       class="w-full h-full object-cover transition duration-500 group-hover:scale-105" />
              
            </div>
          </div>
          <div class="p-5">
            <h3 class="text-xl font-semibold text-pink-600">Project A</h3>
            <p class="text-gray-600">
              Project A adalah proyek re-design/implementasi sistem manajemen portofolio (PPM) berbasis PWA, berfokus pada visualisasi tugas dan pelaporan proyek yang lebih efisien untuk kebutuhan bisnis.
            </p>
          </div>
        </div>

        <div
          class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-1 transition duration-500 group"
        >
          <div
            class="h-48 bg-gray-200 flex items-center justify-center relative"
          >
            <span class="text-xl text-pink-600"></span>
            <div
              class="absolute inset-0 bg-soft-pink opacity-0 group-hover:opacity-80 transition duration-500 flex items-center justify-center"
            >
            <img src="portofolio3.jpg" alt="Project B"
       class="w-full h-full object-cover transition duration-500 group-hover:scale-105" />

              
            </div>
          </div>
          <div class="p-5">
            <h3 class="text-xl font-semibold text-pink-600">Project B</h3>
            <p class="text-gray-600">
              Menampilkan "Overall Progress" (Kemajuan Keseluruhan) dalam bentuk grafik yang dinamis dan juga "Daily Challenge" (Tantangan Harian) yang dilacak per hari.
            </p>
          </div>
        </div>

        <div
          class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-1 transition duration-500 group"
        >
          <div
            class="h-48 bg-gray-200 flex items-center justify-center relative"
          >
            <span class="text-xl text-grey-500"></span>
            <div
              class="absolute inset-0 bg-soft-pink opacity-0 group-hover:opacity-80 transition duration-500 flex items-center justify-center"
            >
            <img src="portofolio5.jpg" alt="Project B"
       class="w-full h-full object-cover transition duration-500 group-hover:scale-105" />
              
            </div>
          </div>
          <div class="p-5">
            <h3 class="text-xl font-semibold text-pink-600">Project C</h3>
            <p class="text-gray-600">
              E-commerce Dasar: Terlihat elemen navigasi standar seperti Home, Shop, Product, About, Contact, serta tombol ajakan bertindak (Call-to-Action) seperti "Buy Now" dan fitur keranjang belanja/pencarian.
            </p>
          </div>
        </div>

        <div
          class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-1 transition duration-500 group"
        >
          <div
            class="h-48 bg-gray-200 flex items-center justify-center relative"
          >
            <span class="text-xl text-grey-500"></span>
            <div
              class="absolute inset-0 bg-soft-pink opacity-0 group-hover:opacity-80 transition duration-500 flex items-center justify-center"
            >
            <img src="portofolio6.jpg" alt="Project B"
       class="w-full h-full object-cover transition duration-500 group-hover:scale-105" />
              
            </div>
          </div>
          <div class="p-5">
            <h3 class="text-xl font-semibold text-pink-600">Project D</h3>
            <p class="text-gray-600">Desain ini berfungsi sebagai halaman muka atau sampul untuk Dokumentasi Sistem Desain (seperti yang disebutkan di deskripsi), yang kemungkinan besar mendokumentasikan proses, aset visual, atau panduan gaya yang digunakan dalam pembuatan materi pameran..</p>
          </div>
        </div>

        <div
          class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transform hover:-translate-y-1 transition duration-500 group"
        >
          <div
            class="h-48 bg-gray-200 flex items-center justify-center relative"
          >
            <span class="text-xl text-pink-600"></span>
            <div
              class="absolute inset-0 bg-soft-pink opacity-0 group-hover:opacity-80 transition duration-500 flex items-center justify-center"
            >
            <img src="portofolio7.jpg" alt="Project B"
       class="w-full h-full object-cover transition duration-500 group-hover:scale-105" />

            </div>
          </div>
          <div class="p-5">
            <h3 class="text-xl font-semibold text-pink-600">Project E</h3>
            <p class="text-gray-600">Hero (Header): Menampilkan gambar berkualitas tinggi bertema bisnis (seseorang yang sedang bekerja/menganalisis data) dan call-to-action atau tagline yang jelas: "TAKE YOUR BUSINESS WITH US." Gradien biru memberikan tampilan yang modern.</p>
          </div>
        </div>
      </div>
    </section>

    <hr class="border-t border-dusty-rose mx-auto w-4/5" />

    <section id="contact" class="container mx-auto px-6 py-20">
      <h2 class="text-4xl font-bold text-center mb-12 text-gray-900">
        💌 Hubungi Saya
      </h2>

      <div
        class="max-w-xl mx-auto bg-white p-8 rounded-xl shadow-xl border-t-4 border-hot-pink"
      >
        <form action="[Ganti dengan endpoint form Anda]">
          <div class="mb-4">
            <label for="name" class="block text-gray-700 font-medium mb-2"
              >Nama</label
            >
            <input
              type="text"
              id="name"
              name="name"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-dusty-rose"
              placeholder="Nama Lengkap Anda"
              required
            />
          </div>

          <div class="mb-4">
            <label for="email" class="block text-gray-700 font-medium mb-2"
              >Email</label
            >
            <input
              type="email"
              id="email"
              name="email"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-dusty-rose"
              placeholder="email@contoh.com"
              required
            />
          </div>

          <div class="mb-6">
            <label for="message" class="block text-gray-700 font-medium mb-2"
              >Pesan</label
            >
            <textarea
              id="message"
              name="message"
              rows="4"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-dusty-rose"
              placeholder="Pesan atau proyek yang ingin didiskusikan"
              required
            ></textarea>
          </div>

          <button
            type="submit"
            class="w-full px-4 py-3 bg-hot-pink text-white font-bold rounded-lg hover:bg-pink-700 transition duration-300 transform hover:scale-[1.01]"
          >
            Kirim Pesan
          </button>
        </form>
      </div>
    </section>

    <footer class="bg-gray-800 text-white py-6 mt-10">
      <div class="container mx-auto px-6 text-center">
        <p>&copy; 2025 [Rayya]. Dibuat dengan Tailwind CSS.</p>
      </div>
    </footer>

    <script>
      document.getElementById("menu-button").onclick = function () {
        document.getElementById("mobile-menu").classList.toggle("hidden");
      };
    </script>
  </body>
</html>
