<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Pribadi - Zabrina Miftah Zulaikha</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* CSS Tambahan untuk smooth scroll pada menu navigasi */
      html {
        scroll-behavior: smooth;
      }
      /* Efek custom untuk elemen dinamis/nilai tambah */
      .fade-in-up {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      }
      .fade-in-up.visible {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body class="bg-pink-50 text-gray-800">
    <header class="sticky top-0 z-50 bg-pink-100/95 backdrop-blur-sm shadow-md">
      <div
        class="container mx-auto px-6 py-4 flex justify-between items-center"
      >
        <a href="#hero" class="text-2xl font-bold text-pink-600">
          Zabrinaa
        </a>

        <nav class="hidden md:flex space-x-8">
          <a
            href="#hero"
            class="text-gray-700 hover:text-pink-600 transition duration-300"
            >Home</a
          >
          <a
            href="#about"
            class="text-gray-700 hover:text-pink-600 transition duration-300"
            >Tentang</a
          >
          <a
            href="#portofolio"
            class="text-gray-700 hover:text-pink-600 transition duration-300"
            >Portofolio</a
          >
          <a
            href="#contact"
            class="px-3 py-1 border border-pink-600 rounded-lg text-pink-600 hover:bg-pink-600 hover:text-white transition duration-300"
            >Kontak</a
          >
        </nav>

        <button id="mobile-menu-button" class="md:hidden focus:outline-none">
          <svg
            class="w-6 h-6 text-gray-700"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16m-7 6h7"
            ></path>
          </svg>
        </button>
      </div>
      <nav
        id="mobile-menu"
        class="hidden md:hidden px-6 pb-4 bg-pink-100/95 border-t border-pink-200"
      >
        <a
          href="#hero"
          class="block py-2 text-gray-700 hover:text-pink-600 border-b border-pink-200"
          >Home</a
        >
        <a
          href="#about"
          class="block py-2 text-gray-700 hover:text-pink-600 border-b border-pink-200"
          >Tentang Zabrina</a
        >
        <a
          href="#portofolio"
          class="block py-2 text-gray-700 hover:text-pink-600 border-b border-pink-200"
          >Portofolio</a
        >
        <a href="#contact" class="block py-2 text-pink-600 hover:text-pink-500"
          >Kontak</a
        >
      </nav>
    </header>

    <section
      id="hero"
      class="bg-pink-50 min-h-screen flex items-center pt-20 pb-10"
    >
      <div class="container mx-auto px-6 lg:px-12">
        <div
          class="flex flex-col lg:flex-row items-center justify-between gap-12"
        >
          <div class="lg:w-1/2 text-center lg:text-left">
            <p class="text-xl text-pink-600 font-medium mb-3">Hello, Saya</p>
            <h1
              class="text-6xl md:text-8xl font-extrabold leading-none tracking-tight text-gray-900"
            >
              Zabrina Miftah Zulaikha
            </h1>

            <p class="mt-4 text-xl md:text-2xl text-gray-600">
              <span class="font-bold text-pink-600">NIM : A11.2024.15826
            </p>

            <div
              class="mt-10 space-y-4 sm:space-y-0 sm:space-x-6 flex flex-col sm:flex-row justify-center lg:justify-start"
            >
              <a
                href="#portofolio"
                class="px-8 py-3 bg-pink-500 text-white font-bold rounded-lg shadow-xl hover:bg-pink-600 transition duration-300 transform hover:-translate-y-1"
              >
                Lihat Karya Saya
              </a>
              <a
                href="#contact"
                class="px-8 py-3 border border-gray-400 text-gray-700 font-medium rounded-lg hover:bg-pink-100 transition duration-300"
              >
                Hubungi Saya
              </a>
            </div>
          </div>

          <div class="lg:w-1/2 flex justify-center">
            <img
              src="profil 2.jpg"
              alt="profil 2.jpg"
              class="w-full max-w-lg rounded-full border-4 border-pink-400 shadow-2xl shadow-pink-400/30"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="py-20 bg-gray-100">
      <div class="container mx-auto px-6 lg:px-12">
        <h2 class="text-4xl font-bold text-center mb-16 text-gray-900">
          DESKRIPSI TENTANG ZABRINA
        </h2>
        <div class="flex flex-wrap -mx-4">
          <div class="w-full lg:w-1/2 px-4 mb-8 lg:mb-0 fade-in-up">
            <h3 class="text-2xl font-semibold text-pink-600 mb-4">
              Sedikit Tentang Aku
            </h3>
            <p class="text-gray-600 leading-relaxed">
              Aku sangat suka mendengarkan musik dan melihat senja.
              Mulai dari hal-hal yang kusukai itu,aku belajar bahwa Desain
              bukan cuma soal visual,tapi juga soal perasaan dan setiap karya adalah
              cara kecilku untuk bercerita dan berbagi suasana.
            </p>
          </div>

          <div class="w-full lg:w-1/2 px-4 fade-in-up">
            <h3 class="text-2xl font-semibold text-pink-600 mb-4">
              Hobi
            </h3>
            <div class="flex flex-wrap gap-3">
              <span
                class="px-4 py-1 bg-pink-200 rounded-full text-sm font-medium text-pink-800 hover:bg-pink-400 hover:text-white transition duration-300"
                >Mendengarkan Musik</span
              >
              <span
                class="px-4 py-1 bg-pink-200 rounded-full text-sm font-medium text-pink-800 hover:bg-pink-400 hover:text-white transition duration-300"
                >Memasak</span
              >
              <span
                class="px-4 py-1 bg-pink-200 rounded-full text-sm font-medium text-pink-800 hover:bg-pink-400 hover:text-white transition duration-300"
                >Membaca buku</span
              >
              <span
                class="px-4 py-1 bg-pink-200 rounded-full text-sm font-medium text-pink-800 hover:bg-pink-400 hover:text-white transition duration-300"
                >Menikmati senja, hujan</span
              >
              <span
                class="px-4 py-1 bg-pink-200 rounded-full text-sm font-medium text-pink-800 hover:bg-pink-400 hover:text-white transition duration-300"
                >Make Up</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portofolio" class="py-20 bg-pink-50">
      <div class="container mx-auto px-6 lg:px-12">
        <h2 class="text-4xl font-bold text-center mb-16 text-gray-900">
          Project 
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
          <a
            href="#"
            class="bg-white rounded-xl shadow-lg border border-pink-100 overflow-hidden group transform hover:-translate-y-1 transition duration-500 hover:shadow-pink-300/50 fade-in-up"
          >
            <img
              src="PORTOFOLIO 1.jpg"
              alt="Project 1"
              class="w-full h-48 object-cover transition duration-500 group-hover:opacity-90"
            />
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-900">
                Design Landing Page E-Commerce
              </h3>
              <p class="mt-2 text-gray-500 text-sm">
                "Best E-Commerce" Mengajak untuk berbelanja produk terbaru dengan harga terbaik ("Shop the latest products at unbeatable prices").
              </p>
              
            </div>
          </a>

          <a
            href="#"
            class="bg-white rounded-xl shadow-lg border border-pink-100 overflow-hidden group transform hover:-translate-y-1 transition duration-500 hover:shadow-pink-300/50 fade-in-up"
          >
            <img
              src="PORTOFOLIO 2.jpg"
              alt="Project 2"
              class="w-full h-48 object-cover transition duration-500 group-hover:opacity-90"
            />
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-900">
                Website Portofolio Fotografer
              </h3>
              <p class="mt-2 text-gray-500 text-sm">
                Desain ini berfungsi sebagai halaman depan (hero section) sebuah situs web yang bertujuan untuk menampilkan karya-karya terbaik seorang fotografer.
              </p>
              
  
            </div>
          </a>

          <a
            href="#"
            class="bg-white rounded-xl shadow-lg border border-pink-100 overflow-hidden group transform hover:-translate-y-1 transition duration-500 hover:shadow-pink-300/50 fade-in-up"
          >
            <img
              src="PORTOFOLIO 3.jpg"
              alt="Project 3"
              class="w-full h-48 object-cover transition duration-500 group-hover:opacity-90"
            />
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-900">
                Mobile App Prototyping (Food Delivery)
              </h3>
              <p class="mt-2 text-gray-500 text-sm">
                "Mobile App Prototyping (Food Delivery)", yang menegaskan bahwa contoh desain awal dari sebuah aplikasi pesan antar makanan.
              </p>
             
            </div>
          </a>

          <a
            href="#"
            class="bg-white rounded-xl shadow-lg border border-pink-100 overflow-hidden group transform hover:-translate-y-1 transition duration-500 hover:shadow-pink-300/50 fade-in-up"
          >
            <img
              src="PORTOFOLIO 4.jpg"
              alt="Project 4"
              class="w-full h-48 object-cover transition duration-500 group-hover:opacity-90"
            />
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-900">
                Web Dashboard Analitik
              </h3>
              <p class="mt-2 text-gray-500 text-sm">
                Dashboard untuk halaman pusat yang menyajikan data dan metrik penting secara ringkas dan visual.Menyediakan ringkasan kinerja bisnis atau aplikasi yang cepat dan mudah dipahami.
              </p>
              
            </div>
          </a>

          <a
            href="#"
            class="bg-white rounded-xl shadow-lg border border-pink-100 overflow-hidden group transform hover:-translate-y-1 transition duration-500 hover:shadow-pink-300/50 fade-in-up"
          >
            <img
              src="PORTOFOLIO 5.jpg"
              alt="Project 5"
              class="w-full h-48 object-cover transition duration-500 group-hover:opacity-90"
            />
            <div class="p-6">
              <h3 class="text-xl font-semibold text-gray-900">
                Desain Logo & Branding Mockup
              </h3>
              <p class="mt-2 text-gray-500 text-sm">
                Mockup Desain Logo dan Branding (penampilan visual merek) untuk presentasi. Mockup adalah model visual yang realistis untuk menunjukkan bagaimana sebuah desain akan terlihat di dunia nyata.
              </p>
              
            </div>
          </a>
        </div>
      </div>
    </section>

    <section id="contact" class="py-20 bg-gray-100">
      <div class="container mx-auto px-6 lg:px-12">
        <h2 class="text-4xl font-bold text-center mb-6 text-gray-900">
          Kontak
        </h2>
        <p class="text-center text-gray-600 mb-12">
        </p>

        <div
          class="max-w-xl mx-auto bg-white p-8 rounded-xl shadow-xl border border-pink-200 hover:shadow-pink-300/70 transition duration-500"
        >
          <form action="[Ganti dengan endpoint form Anda]" method="POST">
            <div class="mb-6">
              <label
                for="name"
                class="block text-sm font-medium text-gray-700 mb-2"
                >Nama Lengkap</label
              >
              <input
                type="text"
                id="name"
                name="name"
                required
                class="w-full px-4 py-3 bg-white border border-gray-300 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-pink-600"
                placeholder="Masukkan nama Anda"
              />
            </div>

            <div class="mb-6">
              <label
                for="email"
                class="block text-sm font-medium text-gray-700 mb-2"
                >Email</label
              >
              <input
                type="email"
                id="email"
                name="email"
                required
                class="w-full px-4 py-3 bg-white border border-gray-300 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-pink-600"
                placeholder="Masukkan email aktif Anda"
              />
            </div>

            <div class="mb-6">
              <label
                for="message"
                class="block text-sm font-medium text-gray-700 mb-2"
                >Pesan</label
              >
              <textarea
                id="message"
                name="message"
                rows="5"
                required
                class="w-full px-4 py-3 bg-white border border-gray-300 rounded-lg text-gray-800 focus:outline-none focus:ring-2 focus:ring-pink-600"
                placeholder="Tuliskan pesan Anda"
              ></textarea>
            </div>

            <button
              type="submit"
              class="w-full px-4 py-3 bg-pink-600 text-white font-bold rounded-lg hover:bg-pink-500 transition duration-300 focus:outline-none focus:ring-4 focus:ring-pink-600/50"
            >
              Kirim Pesan
            </button>
          </form>
        </div>
      </div>
    </section>

    <footer class="bg-pink-100 border-t border-pink-200 py-6">
      <div class="container mx-auto px-6 text-center text-sm text-gray-500">
        <p>
           2025 [Zabrinaa Zulaikha].
        </p>
        
      </div>
    </footer>

    <script>
      document
        .getElementById("mobile-menu-button")
        .addEventListener("click", function () {
          document.getElementById("mobile-menu").classList.toggle("hidden");
        });

      document.addEventListener("DOMContentLoaded", () => {
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("visible");
                observer.unobserve(entry.target);
              }
            });
          },
          {
            threshold: 0.1,
          }
        );

        document.querySelectorAll(".fade-in-up").forEach((element) => {
          observer.observe(element);
        });
      });
    </script>
  </body>
</html>
